# niblet-service-virtualization

./: README.md  build.gradle  settings.gradle
src/main/java/com/niblet/virtualization/: NibletServiceVirtualizationApplication.java
src/main/java/com/niblet/virtualization/config/: EmbeddedJdbcConfig.java
src/main/java/com/niblet/virtualization/contract/: CreateUpdateMockApiRequest.java  CreateUpdateResponse.java  HttpStatusCode.java  MatchModeEnum.java  RequestVariableDetails.java  StatusEnum.java
src/main/java/com/niblet/virtualization/controller/: MockApiFilterData.java  NibletServiceVirtualizationController.java
src/main/java/com/niblet/virtualization/exception/: InvalidResponseBodyException.java
src/main/java/com/niblet/virtualization/jpa/entity/: MockApiRequestResponseEntity.java
src/main/java/com/niblet/virtualization/jpa/repository/: MockApiRequestResponseJpaRepository.java  MockApiRequestResponseManagedRepository.java
src/main/java/com/niblet/virtualization/model/: MockApiMatchData.java
src/main/java/com/niblet/virtualization/service/: NibletServiceVirtualizationService.java
src/main/java/com/niblet/virtualization/util/: NibletServiceVirtualizationUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/niblet/nibletservicevirtualization/: NibletServiceVirtualizationApplicationTests.java
